<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1d-1u-rwu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RecordScreen" id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitchez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-dn-MFu">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3F-yX-P7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-LJ-qf8">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="1yH-ra-HMe"/>
                                    <constraint firstAttribute="width" constant="64" id="G53-xI-bDh"/>
                                    <constraint firstAttribute="height" constant="64" id="s9n-j6-9qf"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3Q-Up-Dh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-ns-072">
                                <rect key="frame" x="148.5" y="560.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kYf-LJ-qf8" firstAttribute="top" secondItem="BUj-ns-072" secondAttribute="bottom" constant="8" id="23D-dh-Rxt"/>
                            <constraint firstItem="f3h-dn-MFu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CqX-qa-N6m"/>
                            <constraint firstItem="kYf-LJ-qf8" firstAttribute="centerX" secondItem="BUj-ns-072" secondAttribute="centerX" id="Nrv-8p-1Fo"/>
                            <constraint firstItem="BUj-ns-072" firstAttribute="top" secondItem="f3h-dn-MFu" secondAttribute="bottom" constant="8" id="U04-ig-hfb"/>
                            <constraint firstItem="BUj-ns-072" firstAttribute="centerX" secondItem="f3h-dn-MFu" secondAttribute="centerX" id="ZSL-jz-IUW"/>
                            <constraint firstItem="f3h-dn-MFu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eFi-bi-ehN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtx-DL-U0Q"/>
                    <connections>
                        <outlet property="recordButton" destination="f3h-dn-MFu" id="MUs-Aq-GCZ"/>
                        <outlet property="recordStatusLabel" destination="BUj-ns-072" id="A8P-Z9-97x"/>
                        <outlet property="stopButton" destination="kYf-LJ-qf8" id="9BB-DW-0Ha"/>
                        <segue destination="8gf-yW-SQl" kind="show" identifier="stopRecording" id="uTk-O5-VGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="rF7-md-M5Z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="8gf-yW-SQl" customClass="PlaySoundViewController" customModule="Pitchez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IX-Or-ki7" customClass="PlaySoundViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-He-RxF">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-c0-rll">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s07-Bu-om7" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8gf-yW-SQl" eventType="touchUpInside" id="lIV-aa-gN3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-ph-cfr" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8gf-yW-SQl" eventType="touchUpInside" id="V0v-1h-co0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-kT-lfa">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-2O-n7F" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8gf-yW-SQl" eventType="touchUpInside" id="TF3-eR-IpL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-LG-5E3" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8gf-yW-SQl" eventType="touchUpInside" id="hE9-Yq-9Rs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-hD-rBd">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-GD-omd" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8gf-yW-SQl" eventType="touchUpInside" id="3OM-HI-Uke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-iR-2oi" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8gf-yW-SQl" eventType="touchUpInside" id="ueX-UF-yYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="64" verticalCompressionResistancePriority="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Ve-wLl" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PZ1-qc-XVL"/>
                                    <constraint firstAttribute="width" constant="64" id="hjz-8N-54O"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="handleStopPressed:" destination="8gf-yW-SQl" eventType="touchUpInside" id="eG3-xR-zMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HcQ-Ve-wLl" firstAttribute="centerX" secondItem="N4J-jV-Un8" secondAttribute="centerX" id="9qk-dl-lwH"/>
                            <constraint firstItem="N4J-jV-Un8" firstAttribute="bottom" secondItem="HcQ-Ve-wLl" secondAttribute="bottom" constant="16" id="LS9-9O-InG"/>
                            <constraint firstItem="8HN-He-RxF" firstAttribute="top" secondItem="N4J-jV-Un8" secondAttribute="top" id="Ynd-BM-U7e"/>
                            <constraint firstItem="HcQ-Ve-wLl" firstAttribute="top" secondItem="8HN-He-RxF" secondAttribute="bottom" constant="8" id="ikB-Lt-gZP"/>
                            <constraint firstItem="N4J-jV-Un8" firstAttribute="trailing" secondItem="8HN-He-RxF" secondAttribute="trailing" constant="16" id="lGZ-Xb-EP9"/>
                            <constraint firstItem="8HN-He-RxF" firstAttribute="leading" secondItem="N4J-jV-Un8" secondAttribute="leading" constant="16" id="yAi-Fi-Ab6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4J-jV-Un8"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBC-hJ-Aaz"/>
                    <connections>
                        <outlet property="echoButton" destination="pGT-GD-omd" id="1Pr-XK-qxD"/>
                        <outlet property="fastButton" destination="mBp-ph-cfr" id="sVd-Jy-RUN"/>
                        <outlet property="highPitchButton" destination="zNS-2O-n7F" id="z6a-V2-qX1"/>
                        <outlet property="lowPitchButton" destination="Dep-LG-5E3" id="C9Q-17-fW1"/>
                        <outlet property="reverbButton" destination="4jV-iR-2oi" id="Cao-4j-JGu"/>
                        <outlet property="slowButton" destination="s07-Bu-om7" id="a0s-7Y-q7G"/>
                        <outlet property="stopButton" destination="HcQ-Ve-wLl" id="xxA-1T-aR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYP-ih-443" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfq-G7-vqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1d-1u-rwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfR-o3-alB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="15z-zA-ptR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwF-wd-wbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
